body {
    display: flex;
    flex-direction: column;
}

#nav-bar {
    display: flex;
    flex-flow: row wrap;
    /*border: 5px solid blueviolet;*/
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
}
   
#header-img {
    max-width: 200px;
    min-width: 150px;
    height: auto;
    align-self: center;
}

#nav-link-list {
    display: flex;
    /*border: 5px solid teal;*/
    padding: 0%; 
    flex-flow: row wrap;
}

.nav-link-container {
    flex: auto;
    text-align: center;
    /*border: 5px solid orangered;*/
    min-width: 100px;
    list-style: none;
    
}

#features-section {
    align-self: center;
  
}

.feature-div {
    display: grid;
    grid-template-columns: 125px 280px 280px;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
         "img h3 h3"
         "img p p"; 
    margin: 0 0 10px 0;
}

.feature-div > p {
    text-align: justify;
    grid-area: p;
}

.feature-div > h3 {
    
    text-align: left;
    grid-area: h3;
    margin: 0 0 0 0; 
}

.feature-img {
    max-width: 125px;
    max-height: 70%;
    height: auto;
    align-self: center;
    justify-self: center;
    grid-area: img;
}

form {
    text-align: center;
    align-self: center;
    margin: 75px 0px 40px 0px;
}

.iframe-container {
    display: flex;
    justify-content: center;
}

iframe {
    max-width: 560px;
    width: 100%;
    height: 315px;
}

#buy-section {
    align-self: center;
    border: 5px solid black;
    max-width: 590px;
    margin-top: 40px;
    border-radius: 3%;
}

#buy-div {
    display: flex;
    flex-direction: column;
}

#buy-div > h4 {
    padding: 20px 0 0 0;
    margin: 0 0 0 0;
    height: 40px;
    background-color: #ff99006c;
    text-align: center
}

#buy-div > h5 {
    text-align: center
}

#buy-div > ul {
    align-self: center;
    padding-right: 30px;
}

#price {
    text-align: center;
}
.buy-button {
    background-color: #ff9800;
    height: 50px;
    border-radius: 3%;
    font-size: 20px;
    color: #0067ff;
}

@media(max-width: 669px) {
    #features-section {
        display: flex;
        flex-direction: column;
        max-width: 590px;
    }

    .feature-div {
        display: flex;
        flex-direction: column;
        margin: 0 0 10px 0;
    }
    .feature-div > p {
        text-align: justify;
        padding-right: 5px;
    }
    
    .feature-div > h3 {
        
        text-align: center;
        
        margin: 0 0 0 0; 
    }
    
    .feature-img {
        max-width: 0;
        max-height: 0;
    }
}

@media(max-width: 590px) {
    #nav-bar {
        display: flex;
        flex-flow: row wrap;
        /*border: 5px solid blueviolet;*/
        justify-content: center;
    }    
}

@media(max-width: 515px) {
    form {
        display: flex;
        flex-direction: column;
    }
}

@media(max-width: 315px) {
    .nav-link-container {
        margin-bottom: 10px;
        min-width: 250px;
    }
}